# data-connectivity-sla-app

./: README.md  config.json  example.java.txt  pom.xml  target-1.json  target-mysql.json  target-postgresql.json  target-sqlserver.json
src/main/java/org/trustrelay/data/connectivity/sla/app/: Main.java
src/main/java/org/trustrelay/data/connectivity/sla/app/dto/: Driver.java  Mysql.java  Postgres.java  SqlServer.java
src/main/java/org/trustrelay/data/connectivity/sla/app/enums/: OutputType.java
src/main/java/org/trustrelay/data/connectivity/sla/app/service/: TrustRelayService.java
src/main/java/org/trustrelay/data/connectivity/sla/app/util/: Constant.java
